BFF_PORT=4000
BACKEND_URL=http://localhost:5000
BFF_DOWNSTREAM_TOKEN=dev-bff-token

BFF_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4TjRpR01+wDcqt4QrQhz\niPoWpD8CLFNO6DxV3dEJiZXz0yYpUvmEx5MXun4Sbo68Qe2QdWKUu9wT1vezgUcc\ndKwTKtNguBJ7QYzj7Ut3YSFejtkbJIM5gfn1JHBfCSOXyjtA86JirgC0Qf5FTF7w\nHQrSSu87NMqsst/31YLsN4/HXstWcEAKQRefKwXB5VfoI4lO1I9m4410qp5a5+OY\nA+lnGdmNnOx8SuKobB3t39agpkmYckIztCJtC/Il7kIbEGv/v2YTvy+8M1C2SOeH\nXKfiBKr6uMGOCISL3/voH+Wza1xIPxXz4okgTtFlRlLblH3Le9bRxEYbJuAERL84\nFwIDAQAB\n-----END PUBLIC KEY-----\n"
